# media-kit

.github/workflows/: ci.yml
libs/android/media_kit_libs_android_video/android/: build.gradle
libs/android/media_kit_libs_android_video_encoders_gpl/: CHANGELOG.md  README.md  pubspec.yaml
libs/android/media_kit_libs_android_video_encoders_gpl/android/: build.gradle  settings.gradle
libs/android/media_kit_libs_android_video_encoders_gpl/android/src/main/: AndroidManifest.xml
libs/android/media_kit_libs_android_video_encoders_gpl/android/src/main/java/com/alexmercerind/media_kit_libs_android_video_encoders_gpl/: MediaKitLibsAndroidVideoEncodersGplPlugin.java
libs/android/media_kit_libs_android_video_encoders_gpl/android/src/main/java/com/alexmercerind/mediakitandroidhelper/: MediaKitAndroidHelper.java
libs/android/media_kit_libs_android_video_encoders_gpl/example/: README.md
libs/ios/media_kit_libs_ios_audio/ios/: Makefile
libs/ios/media_kit_libs_ios_video/ios/: Makefile
libs/ios/media_kit_libs_ios_video_encoders_gpl/: CHANGELOG.md  README.md  pubspec.yaml
libs/ios/media_kit_libs_ios_video_encoders_gpl/example/: README.md
libs/ios/media_kit_libs_ios_video_encoders_gpl/ios/: Makefile  create_framework_symlinks.sh  media_kit_libs_ios_video_encoders_gpl.podspec
libs/ios/media_kit_libs_ios_video_encoders_gpl/ios/Classes/: MediaKitLibsIosVideoEncodersGplPlugin.swift
libs/macos/media_kit_libs_macos_audio/macos/: Makefile
libs/macos/media_kit_libs_macos_video/macos/: Makefile  create_framework_symlinks.sh
libs/macos/media_kit_libs_macos_video_encoders_gpl/: README.md  pubspec.yaml
libs/macos/media_kit_libs_macos_video_encoders_gpl/example/: README.md
libs/macos/media_kit_libs_macos_video_encoders_gpl/macos/: Makefile  create_framework_symlinks.sh  media_kit_libs_macos_video.podspec  media_kit_libs_macos_video_encoders_gpl.podspec
libs/macos/media_kit_libs_macos_video_encoders_gpl/macos/Classes/: MediaKitLibsMacosVideoEncodersGplPlugin.swift
libs/universal/media_kit_libs_video_encoders_gpl/: README.md  pubspec.yaml
libs/universal/media_kit_libs_video_encoders_gpl/example/: README.md
libs/universal/media_kit_libs_video_encoders_gpl/lib/: media_kit_libs_video_encoders_gpl.dart
libs/windows/media_kit_libs_windows_video_encoders_gpl/: CHANGELOG.md  README.md  pubspec.yaml
libs/windows/media_kit_libs_windows_video_encoders_gpl/example/: README.md
libs/windows/media_kit_libs_windows_video_encoders_gpl/windows/: CMakeLists.txt  media_kit_libs_windows_video_encoders_gpl_plugin_c_api.cpp
libs/windows/media_kit_libs_windows_video_encoders_gpl/windows/include/media_kit_libs_windows_video_encoders_gpl/: media_kit_libs_windows_video_encoders_gpl_plugin_c_api.h
media_kit/: pubspec.yaml
media_kit/lib/: media_kit.dart
media_kit/lib/src/: media_kit.dart
media_kit/lib/src/fftools/: common.dart  fftools.dart  stub.dart  vm.dart
media_kit/lib/src/player/native/player/: real.dart
media_kit/lib/src/player/native/utils/: native_reference_holder.dart
media_kit/lib/src/player/web/player/: real.dart
media_kit/test/ci/macos/scripts/: setup_dylibs.sh
media_kit/test/src/fftools/: fftools_test.dart
media_kit_test/lib/: main.dart
media_kit_test/lib/tests/: 12.fftools.dart
media_kit_video/common/darwin/Podspec/: media_kit_utils.rb
