import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video_encoders_gpl'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video_encoders_gpl'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {

    // Delete previously created /output subdirectory.

    def outputDir = file("$buildDir/output")
    if (outputDir.exists()) {
        outputDir.deleteDir()
    }
    
    // Download all *.jar dependencies & verify their MD5 checksums.

    def urlEncodersGplARM64 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.1.5/encoders-gpl-arm64-v8a.jar"
    def urlEncodersGplARMEABI = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.1.5/encoders-gpl-armeabi-v7a.jar"
    def urlEncodersGplX86_64 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.1.5/encoders-gpl-x86_64.jar"
    def urlEncodersGplX86 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.1.5/encoders-gpl-x86.jar"


    def destEncodersGplARM64 = file("$buildDir/v1.1.5/encoders-gpl-arm64-v8a.jar")
    def destEncodersGplARMEABI = file("$buildDir/v1.1.5/encoders-gpl-armeabi-v7a.jar")
    def destEncodersGplX86_64 = file("$buildDir/v1.1.5/encoders-gpl-x86_64.jar")
    def destEncodersGplX86 = file("$buildDir/v1.1.5/encoders-gpl-x86.jar")

    if (!destEncodersGplARM64.exists()) {
        destEncodersGplARM64.parentFile.mkdirs()
        destEncodersGplARM64.withOutputStream { os ->
            os << new URL(urlEncodersGplARM64).openStream()
        }
    }
    if (!destEncodersGplARMEABI.exists()) {
        destEncodersGplARMEABI.parentFile.mkdirs()
        destEncodersGplARMEABI.withOutputStream { os ->
            os << new URL(urlEncodersGplARMEABI).openStream()
        }
    }
    if (!destEncodersGplX86_64.exists()) {
        destEncodersGplX86_64.parentFile.mkdirs()
        destEncodersGplX86_64.withOutputStream { os ->
            os << new URL(urlEncodersGplX86_64).openStream()
        }
    }
    if (!destEncodersGplX86.exists()) {
        destEncodersGplX86.parentFile.mkdirs()
        destEncodersGplX86.withOutputStream { os ->
            os << new URL(urlEncodersGplX86).openStream()
        }
    }

    def md5EncodersGplARM64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destEncodersGplARM64.toPath())).encodeHex().toString()
    def md5EncodersGplARMEABI = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destEncodersGplARMEABI.toPath())).encodeHex().toString()
    def md5EncodersGplX86_64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destEncodersGplX86_64.toPath())).encodeHex().toString()
    def md5EncodersGplX86 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destEncodersGplX86.toPath())).encodeHex().toString()

    if (md5EncodersGplARM64 != "4f1a6358f90335383b33b8de4d8daf35") {
        throw new GradleException("media_kit: arm64-v8a JAR verification failed.")
    }
    if (md5EncodersGplARMEABI != "8efef91594116b57771c244e77e5278b") {
        throw new GradleException("media_kit: armeabi-v7a JAR verification failed.")
    }
    if (md5EncodersGplX86_64 != "5b584894f6a679d47c7e2072603eadbc") {
        throw new GradleException("media_kit: x86_64 JAR verification failed.")
    }
    if (md5EncodersGplX86 != "fbab18f16f7ef87a5132b9a829ae5d17") {
        throw new GradleException("media_kit: x86 JAR verification failed.")
    }

    copy {
        from destEncodersGplARM64
        into "$buildDir/output"
    }
    copy {
        from destEncodersGplARMEABI
        into "$buildDir/output"
    }
    copy {
        from destEncodersGplX86_64
        into "$buildDir/output"
    }
    copy {
        from destEncodersGplX86
        into "$buildDir/output"
    }
}

assemble.dependsOn(downloadDependencies)